# API Dockerfile - Hono + Prisma
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Use a registry mirror in restricted networks (e.g. CN servers)
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

# Install pnpm without corepack (more reliable behind firewalls)
RUN npm config set registry https://registry.npmmirror.com \
  && npm i -g pnpm@9.15.4 \
  && pnpm config set registry https://registry.npmmirror.com

# Copy workspace config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma Client
RUN cd apps/api && npx prisma generate

# Build TypeScript (generate JS output)
# Print helpful debug info if `dist/` is not produced.
RUN set -eux; \
  cd apps/api; \
  echo "[build] pwd=$(pwd)"; \
  echo "[build] tsconfig.build.json exists?"; \
  test -f tsconfig.build.json; \
  echo "[build] typescript version:"; \
  npx tsc -v; \
  echo "[build] compiling (and listing emitted files)"; \
  npx tsc -p tsconfig.build.json --pretty false --listEmittedFiles; \
  echo "[build] dist listing:"; \
  ls -la dist || true; \
  test -d dist; \
  test -f dist/index.js

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy node_modules with .prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/packages ./packages

# Create uploads directory
RUN mkdir -p /app/apps/api/uploads

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/apps/api

EXPOSE 3001

# Start command with migration
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
