# API Dockerfile - Hono + Prisma
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Build native dependencies used by bcrypt and nodejs-whisper during production image creation.
RUN apk add --no-cache python3 cmake make g++ git

# Use a registry mirror in restricted networks (e.g. CN servers)
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

# Install pnpm without corepack (more reliable behind firewalls)
RUN npm config set registry https://registry.npmmirror.com \
  && npm i -g pnpm@9.15.4 \
  && pnpm config set registry https://registry.npmmirror.com \
  && pnpm config set store-dir /pnpm/store

# Copy dependency manifests first so source changes do not invalidate dependency install cache.
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/config/package.json ./packages/config/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/utils/package.json ./packages/utils/package.json
COPY packages/validation/package.json ./packages/validation/package.json
COPY apps/api/package.json ./apps/api/package.json

# Install all dependencies
RUN --mount=type=cache,id=pnpm-api-store,target=/pnpm/store pnpm install --frozen-lockfile

# Copy source after dependency install
COPY packages ./packages
COPY apps/api ./apps/api

# Generate Prisma Client
RUN cd apps/api && npx prisma generate

# Prebuild whisper-cli for production so the first transcription request does not
# depend on an on-demand native build inside the running container.
RUN cd apps/api/node_modules/nodejs-whisper/cpp/whisper.cpp \
  && cmake -B build \
  && cmake --build build --config Release

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Runtime audio processing dependency for voice transcription.
RUN apk add --no-cache ffmpeg libstdc++

# Copy node_modules and source
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages

# Create uploads directory
RUN mkdir -p /app/apps/api/uploads

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/apps/api

EXPOSE 3001

# Start API only. Production migrations run via a dedicated one-off task.
CMD ["sh", "-c", "exec npx tsx src/index.ts"]
