# API Dockerfile - Hono + Prisma
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Use a registry mirror in restricted networks (e.g. CN servers)
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

# Install pnpm without corepack (more reliable behind firewalls)
RUN npm config set registry https://registry.npmmirror.com \
  && npm i -g pnpm@9.15.4 \
  && pnpm config set registry https://registry.npmmirror.com

# Copy workspace config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma Client
RUN cd apps/api && npx prisma generate

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy node_modules and source
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages

# Create uploads directory
RUN mkdir -p /app/apps/api/uploads

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/apps/api

EXPOSE 3001

# Start: run migration then API (use tsx for ESM)
CMD ["sh", "-c", "npx prisma migrate deploy && exec npx tsx src/index.ts"]
