# API Dockerfile - Hono + Prisma
# Build stage
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps/api ./apps/api

# Install dependencies
RUN pnpm install --frozen-lockfile

# Generate Prisma Client
RUN pnpm --filter @blog/api prisma:generate

# Build
RUN pnpm --filter @blog/api build

# Production stage
FROM node:20-alpine AS runner

# Install pnpm for runtime
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/node_modules/.prisma ./apps/api/node_modules/.prisma
COPY --from=builder /app/packages ./packages

# Create uploads directory
RUN mkdir -p /app/apps/api/uploads

# Set environment
ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/apps/api

EXPOSE 3001

# Start command with migration
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]