# Admin Dockerfile - Vite React app served by nginx
FROM node:20-alpine AS builder

WORKDIR /app
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

RUN npm config set registry https://registry.npmmirror.com \
  && npm i -g pnpm@9.15.4 \
  && pnpm config set registry https://registry.npmmirror.com

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages ./packages
COPY apps/admin ./apps/admin

RUN pnpm --filter admin install --frozen-lockfile

ARG VITE_API_BASE_URL=/api
ARG VITE_SITE_BASE_URL=https://www.xyan.store
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_SITE_BASE_URL=$VITE_SITE_BASE_URL

RUN pnpm --filter admin build

FROM nginx:alpine AS runner

COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3002
